<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EASYCODE|WHY CODING</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <link href="css/creative.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background-color:red">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">EASYCODE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="About.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="why.html">Why Coding </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="HTML.html">HTML</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="css.html">CSS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="jQuery.html">jQuery</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
       <h1><strong>WHY CODING?</strong></h1>
       <div class="row">
       <img style="float: right; margin: 0 20px 20px 0; max-height: 300px; margin-left:25px" src="images/code-is-fun.jpg"/>
    <p class="picture">
    <p>Programming is to write a command code that tells the computer what to do when a task is given. Writing codes are usually the process of creating a program we all use today. It is crucial to learn how to code because in today’s world we are entirely dependent upon technology and it is important for a person to know how humans give commands to computers so that they work. </p>
    <p>If a person know’s how to code, they can make any application or any website for their personal or social use. Further, it can help for the development of different fields. If you are a student and need some help in a particular subject, you know how to programme; you can create an application so as to get some support in it. </p>
    <p>Through this website, I am covering the basics of Markup language i.e. HTML along with the cascading style sheet concepts. Also, I am focusing on the basics of a programming language jQuery. I chose these languages because I believe that before doing the hardcore programming languages, it is beneficial first to learn the markup languages. </p>
</div>
    <hr>
    <h3>Why learn HTML and CSS?</h3>
    <hr>
    <p>Everything you see on a website is a result of the combination of HTML and CSS. With these two languages, you will have the skills you need to bring your website design to life.</p>
    <hr>
    <h3>Why learn jQuery?</h3>
    <hr>
    <p>Learning jQuery is the fastest and easiest way to add interactivity and animation to your website. Not only is it a great way to get introduced to the what JavaScript can help you accomplish, but this lightweight library will also let you leverage the HTML and CSS skills you've already learned. After learning it, you will start your journey of becoming one potent front-end developer!</p>
    <hr>


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
